db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/learning
db.username=root1
db.password=root


hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
current_session_context_class=thread

template.prefix=/WEB-INF/pages/
template.suffix=.html
template.charset=UTF-8

